.activities {
    background-color: aqua;
    width: 100%;
    height: 911px;


}

.activities__wrapper {
    height: 911px;
    display: grid;
    grid-template-columns: 1fr 288px 405px;
    grid-template-rows: 201px 429px 1fr;
    gap: 19px;
    grid-template-areas: "switch photo1 photo2"
        "photo-slider photo-slider photo2"
        "text-bl text-bl quist";



}

.activities__switch {
    grid-area: switch;
}

.activities__switch>ul>li {
    font-family: 'Epilogue';
    font-weight: 570;
    font-size: 52px;
    line-height: 53px;
    color: var(--light-color);
    margin-bottom: 9px;
    position: relative;
}

.activities__switch>ul>li:nth-child(1) {
    color: var(--main-color);
}

.activities__switch>ul>li::after {
    content: "";
    position: absolute;
    top: 20px;
    right: -7px; 
    width: 13px;
    height: 13px;
    background-image: url('../../../images/academics/activities/dot.svg');
}

.activities__switch>ul>li:nth-child(1)::after {
    width: 45px;
    height: 13px;
    background-image: url('../../../images/academics/activities/short-arrow.svg');
    right: 20px;
}

.activities__switch>ul>li:nth-child(2)::after {
    right: 65px;

}

.activities__photo-1 {
    grid-area: photo1;

}

.activities__photo-1>img {
    max-width: 100%;
}

.activities__photo-2 {
    grid-area: photo2;

}

.activities__photo-2>img {
    max-width: 100%;
}

.activities__photo-slider {
    grid-area: photo-slider;
    background-image: url('../../../images/academics/activities/slider-prev.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
}

.photo-slider-btn {
    flex: 0 1 40px;
    align-self: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.6);
    background: transparent;
    border: 1px solid transparent;
    padding: 2px 5px;
    margin-top: 5px;
    margin-right: 26px;
    border-radius: 6px;
    cursor: pointer;
}

.photo-slider-btn:hover {
    border: 1px solid #fff;
    color: #fff;
    background-color: var(--pink-color);

}

.photo-slider-content{
    flex:  1 1 auto;
}
.photo-slider-el{
    flex: 0 1 60px;
    align-self: flex-end;
    margin-right: 26px;
}

.activities__text-block {
    grid-area: text-bl;

}

.activities__questions-block {
    grid-area: quist;
}