.footer {
	width: 100%;
	height: 273px;
	background-color: var(--main-color);
}

.footer__wrapper {
	height: 273px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "logo navigation navigation"
		"city sites picture"
		"city icon-group picture";
}

.footer__logo {
	grid-area: logo;
	align-self: center;
	margin-top: 15px;
}

.footer__city {
	grid-area: city;
	align-self: center;
}

.footer__menu {
	grid-area: navigation;
	align-self: center;
	margin-top: 15px;
}

.footer__site {
	grid-area: sites;
	align-self: end;
}

.footer__social-icon {
	grid-area: icon-group;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 15px;

}

.footer__picture {
	grid-area: picture;
	align-self: start;
	padding-top: 25px;
	padding-left: 18px;
}

.menu-list--footer {
	display: flex;
	justify-content: space-between;
}

.menu__item--footer {
	padding: 0;
	margin: 0;
}


.footer__site a {
	font-weight: 400;
	font-size: calc(15px + 2*(100vw / 1200));
	line-height: 27px;
	color: var(--footer-text-color);
}

.menu__link--footer {
	padding: 0;
	margin: 0;
	background-image: linear-gradient(to right,
			var(--green-color),
			var(--green-color) 50%,
			var(--footer-text-color) 50%);
}


.footer__city-link {
	font-size: calc(15.5px + 4*(100vw / 1200));
	line-height: 1.35;
	font-weight: 400;
	background-image: linear-gradient(to right,
			var(--pink-color),
			var(--pink-color) 50%,
			var(--footer-text-color) 50%);
	background-size: 200% 100%;
	background-position: -100%;
	display: inline-block;
	padding: 2px 0;
	position: relative;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.5s ease-in-out;
}

.footer__city-link::before {
	content: '';
	background: var(--pink-color);
	display: block;
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 0;
	height: 2px;
	transition: all 0.5s ease-in-out;
}

.footer__city-link:hover {
	background-position: 0;

}

.footer__city-link:hover::before {
	width: 100%;

}

.footer__social-logo:hover {
	background-color: var(--main-color);
	box-shadow: 0 0 0 6px var(--blue-color);
	border-radius: 50%;
	animation: bounceOut .4s linear;
}

@keyframes bounceOut {
	0% {
		box-shadow: 0 0 0 4px var(--blue-color);
		opacity: 1;
	}

	25% {
		box-shadow: 0 0 0 1px var(--blue-color);
		opacity: 1;
	}

	50% {
		box-shadow: 0 0 0 7px var(--blue-color);
		opacity: 1;
	}

	75% {
		box-shadow: 0 0 0 4px var(--blue-color);
		opacity: 1;
	}

	100% {
		box-shadow: 0 0 0 5px var(--blue-color);
		opacity: 1;
	}
}

/* ----------------------------------------------------------------- */
/* ------------------------------------------------------------------ */


@media screen and (max-width: 991.98px) {
	.footer {
		height: auto;
	}

	.footer__wrapper {
		max-width: 900px;
		height: auto;
		padding-bottom: 3vh;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 3vh;
		grid-template-areas: "logo sites"
			"navigation navigation "
			"city  picture"
			"city  picture"
			"icon-group icon-group ";

	}

	.footer__site {
		justify-self: end;
		margin-top: 5px;
	}

	.footer__site p {
		padding: 0;
		margin: 0;
	}

	.footer__menu {
		margin-top: 0;

	}

	.footer__social-icon {
		margin-bottom: 10px;
	}

	.footer__picture {
		align-self: center;
		padding-top: 0;
		padding-left: 0;
	}

}

@media screen and (max-width: 767.98px) {
	.menu__link--footer {
		font-size: calc(14px + 2*(100vw / 1200));
	}
}

@media screen and (max-width: 575.98px) {
	.footer__wrapper {
		max-width: 490px;
		height: auto;
		padding-bottom: 3vh;
		grid-template-columns: repeat(2, 1fr);
		grid-row-gap: 5vh;
		grid-template-areas: "logo sites"
			"navigation navigation "
			"city  city"
			"icon-group icon-group ";

	}

	.footer__picture {
		display: none;
	}

	.footer__city-list {
		display: flex;
		justify-content: space-between;
	}

	.footer__city {
		border-top: 4px double var(--footer-text-color);
		padding-top: 15px;
	}


	.footer__menu, .footer__logo {
		margin-top: 0;
	}
}

@media screen and (max-width: 444.98px) {
	.footer__wrapper {
		grid-row-gap: 2vh;
		grid-column-gap: 3vw;
		grid-template-areas: "logo logo"
			"city navigation"
			"sites sites"
			"icon-group icon-group ";

	}

	.footer__city-list {
		flex-direction: column;

	}

	.menu-list--footer {
		flex-direction: column;

	}

	.menu__link--footer {
		font-size: calc(15px + 2*(100vw / 1200));
	}

	.footer__menu {
		justify-self: end;
	}

	.footer__site {
		justify-self: center;
	}

	.footer__logo {
		margin-top: 10px
	}

	.footer__city {
		border-top: none;
	}

}